sonar.projectKey=DataPredict
sonar.projectName=DataPredict
sonar.projectVersion=1.0

# Encoding
sonar.sourceEncoding=UTF-8

# Source directories (Recursive from root)
sonar.sources=.

# Exclusions
sonar.exclusions=**/target/**,**/build/**,**/.git/**,**/.idea/**,**/.vscode/**,**/__pycache__/**,**/venv/**,**/node_modules/**,**/*.class,**/*.jar,**/datasets/**

# Java specific configuration
# This pattern finds compiled classes in all sub-modules
sonar.java.binaries=**/target/classes

# Python specific configuration
sonar.python.version=3.9
# If coverage reports are generated (e.g. coverage.xml), specify path:
# sonar.python.coverage.reportPaths=**/coverage.xml
