<<<<<<< HEAD
# File Upload Limits
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

# Logging
logging.level.com.example.featureselection=DEBUG

spring.application.name=featureselection-service
server.port=8083
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.prefer-ip-address=true
management.endpoints.web.exposure.include=health,info
=======
# File Upload Limits
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

# Logging
logging.level.com.example.featureselection=DEBUG

spring.application.name=featureselection-service
server.port=8083
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.prefer-ip-address=true
management.endpoints.web.exposure.include=health,info
>>>>>>> f2ca84ca05045926dc254d3581d23412f59c8cb4
